<resources>
    <string name="app_name">CriminalIntent</string>

    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_label">Details</string>
    <string name="crime_solved_label">Solved</string>

    <string name="date_picker_title">Date of crime:</string>
    <string name="time_picker_title">Time of crime:</string>

    <string name="new_crime">New Crime</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>

    <string name="save_changes">Save changes</string>
    <string name="delete">Delete</string>

    <string name="main_hint">You don\'t have any crimes.\n If you want - add their on the top</string>

    <string name="delete_title">Delete Crime</string>
    <string name="delete_message">Are you real want to delete this crime?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
</resources>
